buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.session:spring-session-data-redis')
	testImplementation('org.springframework.boot:spring-boot-starter-test')


	compile 'redis.clients:jedis:2.9.0',
			'org.apache.commons:commons-pool2:2.4.2',
			'com.alibaba:fastjson:1.2.44',
			'org.springframework.session:spring-session-data-redis:2.0.3.RELEASE',
			'org.springframework.data:spring-data-redis:2.0.3.RELEASE',
			'org.springframework.session:spring-session-core:2.0.3.RELEASE',
			'javax.servlet:javax.servlet-api:4.0.1',
		    'org.apache.tomcat.embed:tomcat-embed-core:8.5.23',
			'io.lettuce:lettuce-core:5.1.1.RELEASE',
			'org.springframework.security:spring-security-core:5.1.1.RELEASE',
			'org.springframework.security:spring-security-web:5.1.1.RELEASE'
}